{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_api;Uid=root;Pwd=Adriel276*"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
